<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/portfolio.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__main-nav container">
        <!------------------------- Навигация --------------------->

        <nav class="header__nav">
          <a class="link logo" href="./index.html" lang="en"
            ><span class="logo__accent">Web</span>Studio</a
          >

          <ul class="header__list">
            <li class="header__item">
              <a class="link header__link" href="./index.html">Студия</a>
            </li>
            <li class="header__item">
              <a
                class="link header__link header__link--current"
                href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="header__item">
              <a class="link header__link" href="#footer">Контакты</a>
            </li>
          </ul>
        </nav>

        <!--------------------------- Контакты ---------------------->

        <ul class="header__contacts">
          <li class="header__contacts-item header__contacts-item--hovered">
            <a
              class="link header__contacts-link"
              href="mailto:info@devstudio.com"
            >
              <svg class="header__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>

          <li class="header__contacts-item header__contacts-item--hovered">
            <a class="link header__contacts-link" href="tel:+380961111111">
              <svg class="header__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <h1 class="section-title visually-hidden">Наши роботы</h1>
          <ul class="filter">
            <li class="filter__item">
              <button class="filter__btn" type="button">Все</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Веб-сайты</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Приложения</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Дизайн</button>
            </li>
            <li class="filter__item">
              <button class="filter__btn" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="card-set">
            <li class="card-set__item">
              <article class="product">
                <a class="link product__link" href="">
                  <div class="product__overlay">
                    <img
                      src="./images/project-1-technokriak-website.jpg"
                      alt="Страница веб-сайта с изображением команды компании"
                      width="370"
                      height="294"
                    />
                    <p class="product__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>

                  <div class="product__meta">
                    <h2 class="product__name">Технокряк</h2>
                    <p class="product__cat">Веб-сайт</p>
                  </div>
                </a>
              </article>
            </li>

            <li class="card-set__item">
              <article class="product">
                <a class="link product__link" href="">
                  <div class="product__overlay">
                    <img
                      src="./images/project-2-poster-design.jpg"
                      alt="Один баскетболист блокирует бросок другого"
                      width="370"
                      height="294"
                    />
                    <p class="product__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>

                  <div class="product__meta">
                    <h2 class="product__name">
                      Постер <span lang="en">New Orlean vs Golden Star</span>
                    </h2>
                    <p class="product__cat">Дизайн</p>
                  </div>
                </a>
              </article>
            </li>

            <li class="card-set__item">
              <article class="product">
                <a class="link product__link" href="">
                  <div class="product__overlay">
                    <img
                      src="./images/project-3-seafood-restaurant-app.jpg"
                      alt="Название ресторана, рыба на заднем фоне"
                      width="370"
                      height="294"
                    />
                    <p class="product__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>

                  <div class="product__meta">
                    <h2 class="product__name">
                      Ресторан <span lang="en">Seafood</span>
                    </h2>
                    <p class="product__cat">Приложение</p>
                  </div>
                </a>
              </article>
            </li>

            <li class="card-set__item">
              <article class="product">
                <a class="link product__link" href="">
                  <div class="product__overlay">
                    <img
                      src="./images/project-4-prime-project.jpg"
                      alt="Черные наушники"
                      width="370"
                      height="294"
                    />
                    <p class="product__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>

                  <div class="product__meta">
                    <h2 class="product__name">
                      Проект <span lang="en">Prime</span>
                    </h2>
                    <p class="product__cat">Маркетинг</p>
                  </div>
                </a>
              </article>
            </li>

            <li class="card-set__item">
              <article class="product">
                <a class="link product__link" href="">
                  <div class="product__overlay">
                    <img
                      src="./images/project-5-boxes-project.jpg"
                      alt="Две коробки с надписями сверху"
                      width="370"
                      height="294"
                    />
                    <p class="product__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>

                  <div class="product__meta">
                    <h2 class="product__name">
                      Проект <span lang="en">Boxes</span>
                    </h2>
                    <p class="product__cat">Приложение</p>
                  </div>
                </a>
              </article>
            </li>

            <li class="card-set__item">
              <article class="product">
                <a class="link product__link" href="">
                  <div class="product__overlay">
                    <img
                      src="./images/project-6-inspiration-website.jpg"
                      alt="Монитор с изображением карты мира"
                      width="370"
                      height="294"
                    />
                    <p class="product__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>

                  <div class="product__meta">
                    <h2 class="product__name" lang="en">
                      Inspiration has no Borders
                    </h2>
                    <p class="product__cat">Веб-сайт</p>
                  </div>
                </a>
              </article>
            </li>

            <li class="card-set__item">
              <article class="product">
                <a class="link product__link" href="">
                  <div class="product__overlay">
                    <img
                      src="./images/project-7-edition-design.jpg"
                      alt="Разворот женского журнала"
                      width="370"
                      height="294"
                    />
                    <p class="product__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>

                  <div class="product__meta">
                    <h2 class="product__name">
                      Издание <span lang="en">Limited Edition</span>
                    </h2>
                    <p class="product__cat">Дизайн</p>
                  </div>
                </a>
              </article>
            </li>

            <li class="card-set__item">
              <article class="product">
                <a class="link product__link" href="">
                  <div class="product__overlay">
                    <img
                      src="./images/project-8-lab-project.jpg"
                      alt="=Бирка с надписью Label tag"
                      width="370"
                      height="294"
                    />
                    <p class="product__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>

                  <div class="product__meta">
                    <h2 class="product__name">
                      Проект <span lang="en">LAB</span>
                    </h2>
                    <p class="product__cat">Маркетинг</p>
                  </div>
                </a>
              </article>
            </li>

            <li class="card-set__item">
              <article class="product">
                <a class="link product__link" href="">
                  <div class="product__overlay">
                    <img
                      src="./images/project-9-business-app.jpg"
                      alt="Изображение мужчины со смартфоном в руках на ноутбуке"
                      width="370"
                      height="294"
                    />
                    <p class="product__text">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>

                  <div class="product__meta">
                    <h2 class="product__name" lang="en">Growing Business</h2>
                    <p class="project__cat">Приложение</p>
                  </div>
                </a>
              </article>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer" id="footer">
      <div class="container footer__container">
        <div class="footer__contact-info">
          <a class="link logo footer__logo" href="./index.html" lang="en">
            <span class="logo__accent">Web</span>Studio
          </a>
          <address class="footer__contacts">
            <ul class="footer__list">
              <li class="footer__item">
                <a
                  class="link footer__address"
                  href="https://goo.gl/maps/6j3VHneAAfYVpwDq5"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                >
                  г. Киев, пр-т Леси Украинки,26
                </a>
              </li>
              <li class="footer__item">
                <a class="link footer__link" href="mailto:info@devstudio.com"
                  >info@devstudio.com
                </a>
              </li>
              <li class="footer__item">
                <a class="link footer__link" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>

        <div class="footer__social">
          <p class="footer__text">Присоединяйтесь</p>

          <ul class="social">
            <li class="social__item">
              <a class="social__link" href="https://www.instagram.com/">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link" href="https://twitter.com/">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link" href="https://www.facebook.com/">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>

            <li class="social__item">
              <a class="social__link" href="https://www.linkedin.com/">
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="subscribe">
          <form class="subscribe__form" action="#" autocomplete="on">
            <label class="subscribe__field">
              <span class="subscribe__label">Подпишитесь на рассылку</span>
              <input
                class="subscribe__input"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>

            <button class="subscribe__btn" type="submit">
              Подписаться
              <svg class="subscribe__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
